<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893d86c887de481696a87f45c38e439a" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Booking" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Client" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Rent" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_Bookings_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Bookings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rents_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rents_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rents_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>